DB_HOST=db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

WORDPRESS_BLOGNAME='Example Wordpress'
WORDPRESS_BLOGURL=wordpress.localhost
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_EMAIL=mail@ch-friedrich.net

WP_ENV='development'
WP_HOME=http://${WORDPRESS_BLOGURL}
WP_SITEURL="${WP_HOME}/wp/"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='0meSK>mZRb8V6ob>|B?zV[,&)&LP;X*=f-Np3881_D+,=/d/H]VTyC6vo;.+$poV'
SECURE_AUTH_KEY='r$fu*h{57!aEE.fmUN8#;,PSa[l();49RfX9)t*Gdld8Qm?gOJ(djIMjID:c?P6B'
LOGGED_IN_KEY='(b*!e]wHmaR[TP8jad,2F:XH]Zj`HiX7@@-3>p$%aCmPM!_=N$ynnj5R9541]+9Y'
NONCE_KEY='@H*RZ?mpI5H<5Af]tTt`|:z{hJ$rS1J!=!`wWdzsb9?j<YN(H;Apcda425E]q2m-'
AUTH_SALT='00$_z,ChQ^_T8#?Bd5Lk>@^AY^k*e$aBJu=g8U-@6(kZu}Ng`*Y/yb^kYsmL#qz]'
SECURE_AUTH_SALT='dj(#[ne9}nCJ9I.H3{18HwC!@wZ7[lIp$8Jhl(^Oult1aK=!e]*z1.r)sA.;V0cF'
LOGGED_IN_SALT='FEp;!zf]hV6Ya$^J*Ei5(aBg8F|:WNqxiQ@k[bt3<{*&C47y1RA3k3EAoJ34xCvK'
NONCE_SALT='C=Ili5F$<(vUoD0o2`hi84zxvz6Z%_Xva.X;B@5Rax5[z;B4Oa3uEQ^N_MIvlXil'
